<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse JSON</title>
</head>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        width: 100%;
    }

    header {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
        padding: 0px;
    }

    nav {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        border: 1px solid black;
        border-radius: 5px;
        position: fixed;
        background-color: white;
    }

    #col-1, #col-2 {
        display: flex;
        flex-wrap: wrap;
        
        width: 50%;
        
        margin: auto;
    }

    #col-1 {

        justify-content: center;

    }

    #display-etape {
        padding: 0;
        margin: 0;
    }

    #col-2 {

        justify-content: space-around;
        padding: 10px;

    }

    #col-3 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }


    #validation, #choice-etape{
        margin: 0;
        width: 50%;
        padding: 10px 20px;
        text-align: center;
    }

    #former-etape, #next-etape {
        width: 50%;
        padding: 5px 5px;
    }

    input {
        width: 25%;
    }

    h1 {
        width: 100%;
        text-align: center;
        padding: 5px 10px;
    }


    h2 {
        
        padding: 5px 10px;
        background-color: black;
        color: white;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        border-radius: 15px 0 0 15px;

    }

    h3 {
        width: 100% - calc(20px);
        padding: 5px 10px;
        background-color: yellow;
        border: 1px solid black;
        margin-left: 20px;
        border-radius: 15px 0 0 15px;
       
    }

    h4 {
        width: 100% - calc(40px);
        padding: 5px 10px;
        background-color: lightgreen;
        margin-left: 40px;
        border: 1px solid black;
        border-radius: 15px 0 0 15px;
        
    }

    h5 {
        width: 100% - calc(60px);
        padding: 5px 10px;
        background-color: lightskyblue;
        color: black;
        margin-left: 60px;
        border: 1px solid black;
        border-radius: 15px 0 0 15px;
    }

    h6 {
        width: 100% - calc(80px);
        padding: 5px 10px;
        background-color: lightseagreen;
        color: black;
        margin-left: 80px;
        border: 1px solid black;
        font-size: 14px;
        border-radius: 15px 0 0 15px;
    }


    li {
        width: 100% - calc(60px);
        padding: 5px 10px;
        background-color: lightpink;
        margin-left: 60px;
        border: 1px solid black;
        font-size: 14px;
        border-radius: 15px 0 0 15px;
    }

    article {
        /* display: flex;
        flex-wrap: wrap; */
        width: 90%;
        margin: 110px auto;

        /* background-color: lightgray; */
    }



</style>
<body>

    <header>

        <nav>

            <div id="col-1">
                <h1 id="display-etape">1</h1>
            </div>

            <div id="col-2">
                <button id="former-etape">Foward Pathway</button>
                <button id="next-etape">Next Pathway</button>
                
                <div id="col-3">
                    <input id="choice-etape" type="number" value="1">
                <button id="validation">ok</button>
                </div>
                
            </div>

        </nav>
        
    </header>

    <article id="content">


    </article>

    <script src="./script/analyse_json.js" type="module"></script>
</body>
</html>